<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Buyers.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutForgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/title_of_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowRadius="@integer/config_navAnimTime"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/find_mob_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutForgot"
        android:layout_margin="20dp"
        android:background="@drawable/input_types"
        android:hint="Mobile Number"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />


    <TextView
        android:id="@+id/textview_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_mob_no"
        android:layout_marginTop="40dp"
        android:text="Set Security Questions : "
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/que1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_security"
        android:layout_margin="20dp"
        android:background="@drawable/input_types"
        android:hint="Enter your Favourite Place?"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/que2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_types"
        android:hint="Enter your Favourite Sports?"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/que3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_types"
        android:hint="Enter your Favourite foods?"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/que3"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />


</RelativeLayout>