<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F14E85"
        android:padding="15dp">

        <TextView
            android:id="@+id/order_user_name_tv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/order_phone_tv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:text="Phone No."
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/order_total_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/order_phone_tv"/>

        <TextView
            android:id="@+id/order_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/order_total_price_tv"/>

        <TextView
            android:id="@+id/order_date_time_tv"
            android:layout_width="200dp"
            android:layout_below="@+id/order_address_tv"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:text="Date,Time"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/show_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_below="@id/order_date_time_tv"
            android:layout_margin="10dp"
            android:requiresFadingEdge="horizontal"
            android:text="Show Ordered Products"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>